---
# description: repository to install from
# type: string
php_scl_repo: centos-sclo-rh

# description: php package to install (mainly used to set the php version)
# type: string
# choices: rh-php72, rh-php71
php_scl_package: rh-php72

# description: list of php packages to install
# type: list
php_scl_package_list:
  - "{{ php_scl_package }}-php-cli"
  - "{{ php_scl_package }}-php-bcmath"
  - "{{ php_scl_package }}-php-fpm"
  - "{{ php_scl_package }}-php-gd"
  - "{{ php_scl_package }}-php-intl"
  - "{{ php_scl_package }}-php-json"
  - "{{ php_scl_package }}-php-ldap"
  - "{{ php_scl_package }}-php-mbstring"
  - "{{ php_scl_package }}-php-mysqlnd"
  - "{{ php_scl_package }}-php-opcache"
  - "{{ php_scl_package }}-php-pdo"
  - "{{ php_scl_package }}-php-pear"
  - "{{ php_scl_package }}-php-pgsql"
  - "{{ php_scl_package }}-php-soap"
  - "{{ php_scl_package }}-php-xml"
  - "{{ php_scl_package }}-php-zip"

# description: timezone to configure in php.ini
# type: string
php_timezone: UTC
